MONGO_URI=mongodb+srv://Keen:Xz3jGTTzRIHPuwru@lmsdb.95yce3b.mongodb.net/client0_db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=24h
ADMIN_SECRET_KEY=your_admin_secret_key_here